<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/Public/timerFav.svg" />
    <title>Pomodoro Timer</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Pomodoro Timer</h1>
        <div id="nav-btns--container">
          <button id="settings-btn"><span>Settings</span><img src="/Public/settings.svg" alt="settings"></button>
          <button id="profile-btn"><span>Profile</span><img src="/Public/user.svg" alt="profile"></button>
          <dialog id="settings-modal">
            <div class="quit-container">
              <button id="quit-modal--btn"><img src="/Public/x.svg" alt=""></button>
            </div>
            <form>
              <h5>Timer</h5>
              <div class="timer-settings">
              <label for="autostart">
                <span>Autostart</span>
                <input class="checkbox-input" checked value="autostart" type="checkbox" id="autostart">
              </label>
              <label for="timer-pomodoro">
                <span>Pomodoro minutes</span>
                <input class="number-input" value="25" type="number" id="timer-pomodoro">
              </label>
              <label for="timer-shortBreak">
                <span>Short break minutes</span>
                <input class="number-input" value="5" type="number" id="timer-shortBreak">
              </label>
              <label for="timer-longBreak">
                <span>Long break minutes</span>
                <input class="number-input" value="20" type="number" id="timer-longBreak">
              </label>
              <label for="long-break--pomodoros">
                <span>Long break interval</span>
                <input class="number-input" value="4" type="number" id="long-break--pomodoros">
              </label>
            </div>
            <h5>Appearance</h5>
            <div class="theme-settings">
              <label for="theme">
                <span>Theme</span>
                <input class="checkbox-input" value="theme" type="checkbox" id="theme">
              </label>
            </div>
            <h5>Notifications</h5>
            <div class="notifications-settings">
              <label for="notifications">
                <span>Notify when timer completes</span>
                <input class="checkbox-input" value="notifications" type="checkbox" id="notifications">
              </label>
            </div>
            </form>
          </dialog>
        </div>
      </nav>
    </header>
    <main>
      <article class='timer-container'>
          <div>
            <button id="pomodoro" class="active" onclick="selectMode('POMODORO')">Pomodoro</button>
            <button id="shortBreak" onclick="selectMode('SHORT_BREAK')">Short Break</button>
            <button id="longBreak" onclick="selectMode('LONG_BREAK')">Long Break</button>
          </div>
          <div>
            <span id='timer'>25:00</span>
            <span>Pomodoros #<span id="pomodoros">0</span></span>
          </div>
          <div id="play-reset--container">
            <button id='play-timer' onclick="startTimer()">Start</button>
            <button id='reset-timer' onclick="resetTimer()">Reset</button>
          </div>
      </article>
      <article class="tasks-container">
        <h2>Tasks</h2>
        <ul id="task-list">
          <li id="li1">
            <label for="check-button">
              <input type="checkbox" class="check-button">
            </label>
            <span>New task</span>
              <button class="task-options--btn" onclick="openTaskOptions(event)">...</button>
              <button onclick="" style="display: none" class="trash-btn"><img src="/Public/trash.svg" alt=""></button>
          </li>
        </ul>
        <form id="input-container">
          <input autocomplete="off" placeholder="Introduce the task..." id="text-input" type="text"></in>
          <button id="addTask">Add Task</button>
        </form>
      </article>
      <footer>
        <span>Developed by Dorian (icons github && linkdin)</span>
      </footer>
    </main>
  </body>
</html>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  button {
    border-radius: 0px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: all 300ms;
    color: #3F5468;
    border-bottom: 1px solid #3F5468;
    font-size: 16px;
    font-weight: 600;
    &:hover {
        background-color: #3F5468;
        color: #F0F3F5;
        /* border-radius: 6px; */
    }
    &:active {
        /* background-color: #3F5468; */
        /* color: #F0F3F5; */
        border-radius: 6px;
        
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    position: fixed;
    top: 0px;
    background-color: #E9FADD;
    & h1 {
        background-color: transparent;
        border-radius: 12px;
        /* border: 2px solid #C51605; */
        padding-inline: 10px;
        padding-block: 5px;
        color: #3F5468;
    }
    & nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 70px;
      padding: 10px ;

      /* div {
        display: flex;
        flex-direction: column;
      } */
      #nav-btns--container {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      
      & button {
        font-size: 10px;
        font-weight: 600;
        color: #3F5468;
        border: #3F5468 solid 1px;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding: 5px;
        padding-inline: 8px;
        span {
          display: none;
        }
        &:hover {
          background-color: #B8E4C9;
          color: #3F5468;
        }
      }
    }
    /* &::after {
      content: "";
      background-color: #3F5468;
      width: 90%;
      height: 1px;
      display: block;
    } */
  }

  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* font-size: 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #E9FADD;
    gap: 20px;
    color: #F0F3FF;
    padding-top: 100px;
  }
  main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 100px;
  }

  article {
    display: flex;
    align-items: center;
    justify-content: center ;
    border: none;
    width: 95%;
    max-width: 600px;
    border-radius: 20px;
    padding: 15px;
    background: #B8E4C9;
    box-shadow: 0 0 20px -10px black ;
    span {
      color: #3F5468;
    }
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #3F5468;
  }
  
  .timer-container {
    flex-direction: column;
    gap: 50px;
    & div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        & button {
            width: 35%;
            font-size: 16px;
            font-weight: 500;
        }
    }
  }

  .tasks-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* position: relative; */
    height: 500px;
    /* position: relative; */
    h2 {
      color: #3F5468;
    }
    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 5px;
      height: inherit;
      overflow-y: auto;
      overflow-x: hidden;
      border-bottom: 1px solid #3F5468;
      padding-bottom: 20px;
      /* position: relative; */
      li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: #3F5468 dashed 2px ;
        padding: 5px;
        border-radius: 10px;
        color: #3F5468;
        font-weight: 400;
        position: relative;
        transition: all 300ms;
        button {
          border: none;
        }
        input {
          /* border-radius: 500%; */
          border-radius: 500%;
          display: flex;
          align-items: center;
          cursor: pointer;
          background-color: #fff;
          color: #fff;
          background-image: url("Public/x.svg");
          width: 24px;
          height: 24px;
          appearance: none;
          border: 2px solid #3F5468;
          background-position: -2rem ;
          background-size: 100%;
          background-repeat: no-repeat;
          transition: all 0.3s ; 
        }
        input:checked {
          background-color: #E9FADD;
          color: rgb(75, 156, 13);
          background-position: 0 0;
        }
        span {
          font-size: 18px;
          text-align: start;
          width: 100%;
          min-height: 50px;
        }
    
      }
    }
  }

  .task-options--btn {
    border: none;
    font-size: 24px;
    text-align: start;
    &:hover {
      background-color: transparent;
      color: #E9FADD;
    }
  }

  .trash-btn {
      background-color: #E9FADD;
      /* display: none; */
      border-radius: 8px;
      height: auto;
      width: auto;
      border: none;
      &:hover {
        background-color: rgb(223, 66, 66);
      }
  }

  .task-options--active {
    display: inline;
  }
  

  

  #play-reset--container {
    /* background-color: #F6F5F5; */
    /* color: #42291C; */
    & button {
      width: 50%;
      border: 1px solid #3F5468;
      border-radius: 12px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  #timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    font-size: 80px;
    background-color: #3F5468;
    border-radius: 100%;
    color: #ffff;
    /* border: 4px solid #3F5468 */
  }

  #input-container {
    width: 100%;
    /* height: inherit; */
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    padding: 5px;
    border-radius: 10px;
    color: #3F5468;
    font-weight: 500;
    input {
      border: none;
      width: 85%;
      border-radius: 6px;
      font-size: 18px;
      height: 60px;
      padding: 5px;
      font-weight: 500;
      background-color: #E9FADD;
      outline: none;
      resize: none;
      transition: all 300ms;
      &:focus {
        /* height: 60px; */
        box-shadow: #3F5468 0 0 20px -10px;
      }
    }
    button {
          width: 15%;
          text-align: center;
          font-size: 12px;
          border: none;
        }
  }

  .active {
    background-color: #3F5468;
    color: #F0F3F5;
    /* border-bottom: 0px solid #3F5468;
    box-sizing:border-box; */
  }

  .x-icon {
    width: 20px;
    height: 20px;
  }

  .checkbox-input {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 24px;
    height: 24px;
    appearance: none;
    border: 2px solid #888;
    background-position: 0 -2rem;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
  }

  .checked-task {
    /* transition: all 300ms; */
    background-color: #3F5468;
    /* border: 2px solid #E9FADD; */
    span {
      color:#E9FADD
    }
    button {
      color: #E9FADD;
    }
  }

  #settings-modal {
    background-color: #3F5468;
    background-color: #E9FADD;
    z-index: 999;
    border: none;
    border-radius: 6px;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    padding: 15px;
    width: 25rem;
    height: fit-content;
    /* height: 50%; */
    transform: translate(-50%, -50%);
    .quit-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-inline: 20px;
      button {
        border: none;
        width: 24px;
        height: 24px;
        &:hover {
          background-color: transparent;
        }
      }
    }

    form {
      display: flex;
      width: 100%;
      /* height: 100%; */
      flex-direction: column;
      align-items: center;
      padding: 10px;
      font-size: 20px;
      color: #3F5468;
      justify-content: center;
      h5 {
        margin-bottom: 8px;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        &::after {
          content: '';
          width: 100%;
          height: 1px;
          background-color: #3F5468;
          margin-block: 20px;
        }
      }
      label {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: start;
        span {
          text-wrap: wrap;
          width: 70%;
        }
        .number-input {
          width: 48px;
          height: 24px;
          border: none;
          border-radius: 3px;
          outline: none ;
          text-align: center;
          font-size: 20px;
          color: #3F5468;
          &:focus {
            background-color: #B8E4C9;
          }
        }
        .checkbox-input {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          appearance: none;
          width: 48px;
          height: 24px;
          background-color: #ffffff;
          border-radius: 24px;
          border: 0;
          background-image: url('/Public/buttonOptions.svg');
          background-repeat: no-repeat;
          background-size: 50%;
          background-position: 0px ;
          transition: all 300ms;
          box-shadow: 0 0 20px -10px black;
          &:checked {
            background-color: #7ec499;
            background-position: 24px;
            background-image: url('/Public/buttonOptions-white.svg');
          }
        }
      }
    }
  }
  @media screen and (min-width: 900px) {
    main {
      flex-direction: row;
      align-items: stretch;
    }
    .timer-container {
      width: 70%;
    }
    .tasks-container {
      width: 30%;
    }
    #settings-modal {
      /* position: absolute; */
      /* width:30rem; */
    }

  }
  @media screen and (min-width: 500px) {
    header::after {
      content: '';
      height: 1px;
      width: 90%;
      background-color: #3F5468;
    }
    nav {
      div {
        button {
          span {
            display: inline-block;
          }
        }
      }
      &::after {
        background-color: transparent;
      }
    }
  }
</style>

<script>
  const play_timer = document.getElementById('play-timer')
  const timer_clock = document.getElementById('timer')
  const pomodoro_button = document.getElementById("pomodoro")
  const shortBreak_button = document.getElementById('shortBreak')
  const longBreak_button = document.getElementById('longBreak')
  const task_list = document.getElementById('task-list')
  const task_options = document.getElementsByClassName('task-options')
  const task_options_btn = document.getElementsByClassName('task-options--btn')
  const trash_btn = document.querySelector(".trash-btn")
  const add_task = document.querySelector("#addTask")
  const pomodoros_n = document.querySelector('#pomodoros')
  const settings_btn = document.querySelector('#settings-btn')
  const settingsModal = document.querySelector('#settings-modal')
  const theme_btn = document.querySelector('#theme')
  const autoStart_btn = document.querySelector('#autostart')
  const quitModal_btn = document.querySelector('#quit-modal--btn')
  const longBreak_pomodoros = document.querySelector('#long-break--pomodoros')
  const timer_pomodoro = document.querySelector('#timer-pomodoro')
  const timer_shortBreak = document.querySelector('#timer-shortBreak')
  const timer_longBreak = document.querySelector('#timer-longBreak')


  const MODES = {
    pomodoro: 'POMODORO',
    shortBreak: 'SHORT_BREAK',
    longBreak: 'LONG_BREAK'
  }
  let times = {
    pomodoro: 25,
    shortBreak: 5,
    longBreak: 20
  }
  let timer;
  let timeMode = MODES.pomodoro
  let min = times.pomodoro;
  let sec = 0;
  let autoStart = true
  let isRunning;
  let checked = []
  let pomodoros = 0
  let longBreakPomodoros = 4
  let notification = true


  add_task.addEventListener('click', (e) => {
    e.preventDefault()
    const text_input = document.getElementById('text-input')
    const newValue = text_input.value

    if (newValue.length > 0) {
      const li = document.createElement('li')
      const label = document.createElement('label')
      const inputLabel = document.createElement('input')
      const span = document.createElement('span')
      const optionsButton = document.createElement('button')
      const deleteButton = document.createElement('button')
      const trashImg = document.createElement('img')

      deleteButton.addEventListener('click', (e) => {
        task_list.removeChild(li)
      })


      optionsButton.addEventListener('click', (e) => {
        console.log(deleteButton.style.display)
        if (deleteButton.style.display === "none") {
          deleteButton.style.display = 'inline'
        } else {
          deleteButton.style.display = 'none'
        }
      })

      inputLabel.addEventListener('click', (e) => {
        if (li.classList.value === '') {
          li.classList.add('checked-task')
          task_list.appendChild(li)
        } else {
          li.classList.remove('checked-task')
        }
      })
      
      label.for = 'check-button'
      inputLabel.classList.add('check-button')
      inputLabel.type = 'checkbox'
      trashImg.src = '/Public/trash.svg'
      deleteButton.appendChild(trashImg)
      optionsButton.textContent = '...'
      deleteButton.style = 'display: none'
      span.textContent = newValue
      label.appendChild(inputLabel)
      li.appendChild(label)
      li.appendChild(span)
      optionsButton.classList.add('task-options--btn')
      deleteButton.classList.add('trash-btn')
      li.appendChild(optionsButton)
      li.appendChild(deleteButton)

      task_list.appendChild(li)

      text_input.value = ''
    }
  })
  settings_btn.addEventListener('click', (e) => {
    settingsModal.showModal()
  })
  theme_btn.addEventListener('click', (e) => {
  })
  autoStart_btn.addEventListener('click', (e) => {
    if (e.target.checked) {
      autoStart = true
    } else {
      autoStart = false
    }
  })
  quitModal_btn.addEventListener('click', (e) => {
  
    settingsModal.close()
  })
  longBreak_pomodoros.addEventListener('click', (e) => {
    longBreakPomodoros = e.target.value
  })
  timer_pomodoro.addEventListener('input', (e) => {
    times.pomodoro = e.target.value
    if (timeMode === MODES.pomodoro) {
      selectMode(MODES.pomodoro)
    }
  })
  timer_shortBreak.addEventListener('input', (e) => {
    times.shortBreak = e.target.value
    if (timeMode === MODES.shortBreak) {
      selectMode(MODES.shortBreak)
    }
  })
  timer_longBreak.addEventListener('input', (e) => {
    times.longBreak = e.target.value
    if (timeMode === MODES.longBreak) {
      selectMode(MODES.longBreak)
    }
  })



  function startTimer() {
    if (!isRunning) {
      isRunning = true;
      timer = setInterval(updateTimer, 1000);
      play_timer.innerText = 'Pause'
    } else {
        pauseTimer()
    }
  }

  function selectMode(mode) {
    clearInterval(timer)
    isRunning = false
    sec = 0
    play_timer.innerText = 'Play'
    pomodoro_button.classList.remove('active');
    shortBreak_button.classList.remove('active');
    longBreak_button.classList.remove('active');

    if (mode === MODES.pomodoro) {
      min = times.pomodoro
      timeMode = MODES.pomodoro
      pomodoro_button.classList.add('active')
      timer_clock.innerText = `${formatTime(min)}:${formatTime(sec)}`
    }
    
    if (mode === MODES.shortBreak) {    
      min = times.shortBreak
      timeMode = MODES.shortBreak
      shortBreak_button.classList.add('active')
      timer_clock.innerText = `${formatTime(min)}:${formatTime(sec)}`
    }
    if (mode === MODES.longBreak) {
      min = times.longBreak
      timeMode = MODES.longBreak
      longBreak_button.classList.add('active')
      timer_clock.innerText = `${formatTime(min)}:${formatTime(sec)}`
    }
  }

  function updateTimer() {
    if (min === 0 && sec === 0) {
      
      // selectMode(MODES.shortBreak)
      if (timeMode === MODES.pomodoro) {
        pomodoros ++
        pomodoros_n.innerText = pomodoros
        if (pomodoros % longBreakPomodoros !== 0) {
          selectMode(MODES.shortBreak)
        } else {
          selectMode(MODES.longBreak)
        }
        if (autoStart) {
          startTimer()
        }
        // alert("You're done, it's time for a break")
      }
      else if (timeMode === MODES.shortBreak) {
        selectMode(MODES.pomodoro)
        if (autoStart) {
          startTimer()
        }
      }
      else if (timeMode === MODES.longBreak ) {
        selectMode(MODES.pomodoro)
        if (autoStart) {
          startTimer()
        }
      }
      // alert("¡Tiempo completado! Tómate un descanso.");
    } else {
      if (sec === 0) {
        min--;
        sec = 59;
      } else {
        sec--;
      }

      timer_clock.innerText = `${formatTime(min)}:${formatTime(sec)}`;
    }
  }

  function pauseTimer() {
    clearInterval(timer)
    isRunning = false
    play_timer.innerText = 'Resume'
  }

  function resetTimer() {
    clearInterval(timer)
    isRunning = false
    min = 25
    sec = 0
    timer_clock.innerText = `${formatTime(min)}:${formatTime(sec)}`
    play_timer.innerText = 'Play'
    shortBreak_button.classList.remove('active');
    longBreak_button.classList.remove('active');
    pomodoro_button.classList.add('active')
  }

  function formatTime(time) {
    return time < 10 ? `0${time}` : time
  }

  function addToChecked() {
    
  }

  function openTaskOptions() {
    if (trash_btn.style.display === 'none') {
      trash_btn.style = 'display: flex'
    } else {
      trash_btn.style = 'display: none'
    } 
  }

  function addTask(e) {
   
  }
</script>
